{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "clients/app/.metadata": [
      {
        "type": "Hex High Entropy String",
        "filename": "clients/app/.metadata",
        "hashed_secret": "8e6ab9669752688dea329569472dba8c2541221b",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "clients/app/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "clients/app/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "2b423f610b8fbcbec67aa344b423212b034d7a9d",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clients/app/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "1dafb929f50242c553cb0555c2ea755b85516e69",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "clients/app/macos/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "clients/app/macos/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "6d752e6f6971f2eb8bed637eef89a39eca0b638b",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "clients/app/test/secure_store_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "clients/app/test/secure_store_test.dart",
        "hashed_secret": "fe05bcdcdc4928012781a5f1a2a77cbb5398e106",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "clients/app/test/secure_store_test.dart",
        "hashed_secret": "ad782ecdac770fc6eb9a62e44f90873fb97fb26b",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "clients/console/e2e/console.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "clients/console/e2e/console.spec.ts",
        "hashed_secret": "d07f7629b023feb3d05240facdc3647d2a12e259",
        "is_verified": false,
        "line_number": 153
      }
    ],
    "scripts/deploy_loknet_router.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/deploy_loknet_router.sh",
        "hashed_secret": "ce157bf2d8fd1d4e8bb2087f7979a64541657aa1",
        "is_verified": false,
        "line_number": 134
      }
    ],
    "tests/fakes/jwt_helper.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/fakes/jwt_helper.py",
        "hashed_secret": "e0d1a76a007b2f3b480426cbe8436cea007473d6",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "tests/test_box_ownership.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_box_ownership.py",
        "hashed_secret": "5f151df25f388e7b7a7f38052b11ae904a686df2",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_box_ownership.py",
        "hashed_secret": "d458117f348bfb2033034b70a0a1347b4df0fb51",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "tests/test_box_ping.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_box_ping.py",
        "hashed_secret": "bb7956e86e9037c87e0fd2eac24ced70406daa42",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_box_ping.py",
        "hashed_secret": "386c6ce1ed288299d6e9659254d30155853b9d3e",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "tests/test_channel_invites.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_channel_invites.py",
        "hashed_secret": "ef6f3f4d17d2f631f5ac3dd401b686a2a0c1aa35",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_channel_invites.py",
        "hashed_secret": "c66992530194f0a9a0391365dc2c58f067889cc2",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_channel_invites.py",
        "hashed_secret": "28f0b5a0776934aac0693b5b110b28dcd1dad815",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 247
      }
    ],
    "tests/test_console_manage.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_console_manage.py",
        "hashed_secret": "374b1e14e5ead98a6b3badcdb8cb5160fa417ac0",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "tests/test_device_identity.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_device_identity.py",
        "hashed_secret": "ef6f3f4d17d2f631f5ac3dd401b686a2a0c1aa35",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_device_identity.py",
        "hashed_secret": "a57682c32fab35cabf64d6458a0233631cbbddda",
        "is_verified": false,
        "line_number": 507
      }
    ],
    "tests/test_fleet.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_fleet.py",
        "hashed_secret": "20ce45833b4ffacb087d93852d4f74cffe15f0d2",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "tests/test_recovery_escrow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_recovery_escrow.py",
        "hashed_secret": "ba52fd9726b5246dbc8522396fa8ff32b05ed031",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "tests/test_register.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_register.py",
        "hashed_secret": "bdba04adef16690448a10b0241294b989be55bac",
        "is_verified": false,
        "line_number": 175
      }
    ],
    "tests/test_registry_enrollment.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_registry_enrollment.py",
        "hashed_secret": "c048d25e40f67413442ac3e61789d704b515fb5a",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/test_registry_invites.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_registry_invites.py",
        "hashed_secret": "28c2d90df837aee72944cc52422416a57f2bed16",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_registry_invites.py",
        "hashed_secret": "01ca4b48fc1827e136501837ed4a5a5d060d4922",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/test_router.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_router.py",
        "hashed_secret": "ef6f3f4d17d2f631f5ac3dd401b686a2a0c1aa35",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "tests/test_security_pentest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_pentest.py",
        "hashed_secret": "7fb9775591f1ed0c7f146374b6064ae28f0d45fa",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_pentest.py",
        "hashed_secret": "579657da6ac310039af036e6a64ed6a5ed280af8",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_pentest.py",
        "hashed_secret": "92c80523152160161e0b9eef8dff153f981b0d1e",
        "is_verified": false,
        "line_number": 256
      }
    ]
  },
  "generated_at": "2026-06-18T20:02:09Z"
}
